# Automatic Question Paper Generator

Automatic question paper generator is a project based on java, which is generates questions according to required total marks with checking the probability of questions. It generates pdf of the final generated question paper. 